; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.php config-refresh global -y
; php cli.php config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
; prvdr service: example-service.
[http-service.prvdr.example-service]
service_path = some-service
user = test
pass = test
;request_timeout = 20

; prvdr example-service endpoints.

; Endpoint: ndpnt.
[http-endpoint.prvdr.example-service.ndpnt]
endpoint_path = ndpnt
; Operation: HEAD|GET|index|retrieve|POST|create|PUT|update|DELETE|delete
[http-method.prvdr.example-service.ndpnt.GET]

; Cache response; only allowed on operation level.
;cacheable = true;
;cacheable[ttl] = 3600
;cacheable[anybody] = true
;cacheable[refresh] = true

; Validate response.
;validate_response = true
;validate_response[variant] = some-variant
;validate_response[no_cache_rules] = true

; Mock response.
;mock_response = true
;mock_response[variant] = some-variant
;mock_response[no_cache_mock] = true
