; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; ------------------------------------------------------------------------------
; Service provider: kki.
[http-provider_kki]
base_url = http://kki
content_type = application/json
ssl_verify = false
get_headers = true

; Log request and response.
;debug_dump = true

; (millisec) Retry on 503 Service Unavailable, host_not_found, connection_failed.
retry_on_unavailable = 100

; Err on 404+HTML.
err_on_endpoint_not_found = true

; Err on 204, 404+JSON.
;err_on_resource_not_found = true

; Don't retrieve response body on status >=300.
status_vain_result_void = true

; Log request arguments on error.
record_args = true

; KKI request correlation ID header name.
correlation_id_header = kki.correlationId

; Request headers.
;headers[]
