; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.php config-refresh global -y
; php cli.php config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
; Append to settings of other libraries.
[lib_simplecomplex_locale]
; Paths relative to vendor dir, where LocaleText should look for text files.
localeTextPaths[] = simplecomplex/http/locale-text-ini

; Own settings.
[http]
; Paths relative to vendor dir, where Http should look for response validation rule set JSON files.
;responseValidationRuleSetPaths[] = simplecomplex/http/response-validation-rule-sets
; Paths relative to vendor dir, where Http should look for response mock JSON files.
;responseMockPaths[] = simplecomplex/http/response-mocks
