; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; ------------------------------------------------------------------------------
; kki service: seb-sagskladde.
[http-service.kki.seb-sagskladde]
service_path = seb-sagskladde
user = test
pass = test
;request_timeout = 20

; kki seb-sagskladde endpoints.

; Endpoint: roller.
[http-endpoint.kki.seb-sagskladde.roller]
endpoint_path = api/v1/roller
[http-method.kki.seb-sagskladde.roller.GET]
; Cache response; only allowed on operation level.
;cacheable = true;
;cacheable[ttl] = 3600
;cacheable[anybody] = true
;cacheable[refresh] = true
;debug_dump = true
