; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------
; DO VISUAL INSPECTION OF LOCALE TEXT EXPORTS FREQUENTLY
; ------------------------------------------------------
; php cli.php locale-text-refresh en-gb -y
; php cli.php locale-text-export en-gb -upy ~/Downloads/locale-text.en-gb.pretty.json
; ------------------------------------------------------------------------------
[http]
application-title = Application
;; Suffix to all severe errors (anything non-timeout).
error-suffix_user-report-error = The incident has been logged, but please report this error to (%error) the webmaster.
error-suffix_user-report-error_no-log = Please report this error to (%error) the webmaster.
routing[not-found] = Page %path doesn't exist.
routing[access-denied] = You're not allowed to access %path.
;; Frontend error message headers.----------------------------------------------
error-header[unauthenticated] = User authentication
error-header[unauthorized] = User permissions
error-header[timeout] = Service timeout
error-header[default] = Service error
