; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------
; DO VISUAL INSPECTION OF LOCALE TEXT EXPORTS FREQUENTLY
; ------------------------------------------------------
; php cli.phpsh locale-text-refresh en-gb -y
; php cli.phpsh locale-text-export en-gb -upy ~/Downloads/locale-text.en-gb.pretty.json
; ------------------------------------------------------------------------------
[http-client]
; See also (frontend) error message headers in http.locale-text.[locale].ini.
;; Pre-request errors.----------------------------------------------------------
; Local errors.
error[local-unknown] = %application-title failed due to an unknown error of a service request.
error[local-algo] = %application-title failed due to logical error in the service module.
error[local-use] = %application-title failed due to an error in the use of a service.
error[local-configuration] = %application-title failed due to a service configuration error.
error[local-option] = %application-title failed due to a wrong option en a service request.
error[local-init] = %application-title failed because the service module couldn't start a request.
;; Request errors.--------------------------------------------------------------
; RESTmini Client 'host_not_found'.
; RESTmini Client 'connection_failed'.
; NB: upon retry.
error[host-unavailable] = %application-title failed due to a network error.
; 503 Service Unavailable.
; NB: upon retry.
error[service-unavailable] = %application-title failed because a service is unavailable at the moment.
; RESTmini Client 'too_many_redirects'.
error[too-many-redirects] = %application-title failed because a service is wrongly configured.
; 504 Gateway Timeout.
; NB: this is the only error that user shan't be encouraged to report.
error[timeout] = %application-title is too busy at the moment.\nPlease try again later.
error[timeout-propagated] = %application-title is too busy at the moment, a background service times out.\nPlease try again later.
; RestMini Client 'response-false'.
error[response-none] = %application-title failed because a service didn't respond.
; Status 500.
error[remote] = %application-title failed because a service failed.
; Remote says 502 Bad Gateway.
error[remote-propagated] = %application-title failed because a background service failed.
; Unsupported 5xx status.
error[malign-status-unexpected] = %application-title failed because a service failed in an unknown manner.
;; Response errors.-------------------------------------------------------------
; 404 + Content-Type not JSON (probably HTML); no such endpoint.
error[endpoint-not-found] = %application-title failed because a service endpoint doesn't exist.
; Unexpected 204, 404 + Content-Type JSON; no such resource (object).
error[resource-not-found] = %application-title failed because a service said that an object doesn't exist.
; 401 Unauthorized; but interpretated as unauthenticated.
error[unauthenticated] = %application-title failed because a service required or rejected authentification.
; 403 Forbidden; but interpretated as unauthorized.
error[unauthorized] = %application-title failed because a service refused to respond due to missing permission.
; 400 Bad Request, 412 Precondition Failed.
error[remote-validation-bad] = %application-title failed because a service request - or one of it's arguments - was wrong.
error[remote-validation-failed] = %application-title failed because an argument in a service request was missing or wrong.
; 409 Conflict.
error[remote-conflict] = %application-title failed because a service reported that an operation could not be completed due to a conflict.
; Content type mismatch.
error[response-type] = %application-title failed because a service didn't provide usable data.
; Parse error.
error[response-format] = %application-title failed because a service response was wrongly formatted.
; Unsupported non-5xx status.
error[malign-status-unexpected] = %application-title failed because a service responded in an unexpected manner.
;; Response validation.---------------------------------------------------------
error[header-missing] = %application-title failed because the metadata of a service response were incomplete.
error[response-validation] = %application-title failed because the data provided by a service where wrong.
;; Errors end.------------------------------------------------------------------
