; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------
; BEWARE OF COMPETING STRING VALUES BECOMING ARRAY
; ------------------------------------------------
; If two ini files in same path - base or override - declare the same scalar-
; valued setting then the resulting value is an array (of the two values).
; Whereas a scalar declared in the override path _do_ override ditto setting
; declared in the base path (as it also should).
; Check SimpleComplex\Config\IniConfigBase's - correct - use of
; PHP array_merge_recursive() vs. array_replace_recursive()
; ------------------------------------------------------
; DO VISUAL INSPECTION OF LOCALE TEXT EXPORTS FREQUENTLY
; ------------------------------------------------------
; php cli.phpsh locale-text-refresh da-dk -y
; php cli.phpsh locale-text-export da-dk -upy ~/Downloads/locale-text.da-dk.pretty.json
; ------------------------------------------------------------------------------
[http-service]
;; Incoming request errors.-----------------------------------------------------
error[request-validation] = %app-title fejlede fordi brugerfladen sendte et manglende/forkert argument mod serveren.
