; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------
; DO VISUAL INSPECTION OF LOCALE TEXT EXPORTS FREQUENTLY
; ------------------------------------------------------
; php cli.phpsh locale-text-refresh da-dk -y
; php cli.phpsh locale-text-export da-dk -upy ~/Downloads/locale-text.da-dk.pretty.json
; ------------------------------------------------------------------------------
[http-service]
; See also (frontend) error message headers in http.locale-text.[locale].ini.
;; Incoming request errors.-----------------------------------------------------
error[unknown] = %application-title fejlede fordi serveren ikke kunne svare på en forespørgsel.
error[request-unacceptable] = %application-title fejlede fordi serveren ikke kunne acceptere en forespørgsel.
; Status 401.
error[unauthenticated] = Du er ikke logget ind.
; Status 403.
error[unauthorized] = Du har ikke rettigheder til at benytte %application-title.
error[request-validation] = %application-title fejlede fordi brugerfladen sendte et manglende/forkert argument mod serveren.
;; Errors only detectable at frontend.------------------------------------------
error[frontend-response-format] = %application-title fejlede fordi serveren gav et fejlstruktureret svar.
error[frontend-response-validation] = %application-title fejlede fordi serveren svarede med forkerte data.
