; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------
; DO VISUAL INSPECTION OF LOCALE TEXT EXPORTS FREQUENTLY
; ------------------------------------------------------
; php cli.php locale-text-refresh en-gb -y
; php cli.php locale-text-export en-gb -upy ~/Downloads/locale-text.en-gb.pretty.json
; ------------------------------------------------------------------------------
[http-service]
; See also (frontend) error message headers in http.locale-text.[locale].ini.
;; Incoming request errors.-----------------------------------------------------
error[unknown] = %application-title failed because the server couldn't respond to a request.
error[request-unacceptable] = %application-title failed because the server couldn't accept a request.
; Status 401.
error[unauthenticated] = You're not logged in.
; Status 403.
error[unauthorized] = You do not have the sufficient permissions to use %application-title.
error[request-validation] = %application-title failed because the user interface sent a missing or wrong argument to the server.
;; Errors only detectable at frontend.------------------------------------------
error[frontend-response-format] = %application-title failed because the server gave a wrongly formatted response.
error[frontend-response-validation] = %application-title failed because the server responded with wrong data.
