; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------------------------------
[http]
app-title = Selvbetjening
;; Suffix to all severe errors (anything non-timeout).--------------------------
error-suffix_user-report-error = Hændelsen er blevet logget, men rapportér venligst denne fejl (%error) til Koncernservice på tlf. 7080 8000.
;; Pre-request errors.----------------------------------------------------------
; Local errors.
error[local-unknown] = %app-title fejlede pga. en ukendt fejl i et service-kald.
error[local-algo] = %app-title fejlede pga. en logisk fejl i service-modulet.
error[local-use] = %app-title fejlede pga. en fejl i anvendelsen af en service.
error[local-configuration] = %app-title fejlede pga. en service-konfigurationsfejl.
error[local-option] = %app-title fejlede pga. et forkert valg i et service-kald.
error[local-init] = %app-title fejlede fordi service-modulet ikke kunne påbegynde et kald.
;; Request errors.--------------------------------------------------------------
; RESTmini Client 'host_not_found'.
; RESTmini Client 'connection_failed'.
; NB: upon retry.
error[host-unavailable] = %app-title fejlede pga. en netværksfejl.
; 503 Service Unavailable.
; NB: upon retry.
error[service-unavailable] = %app-title fejlede fordi en service i øjeblikket er utilgængelig.
; RESTmini Client 'too_many_redirects'.
error[too-many-redirects] = %app-title fejlede fordi en service er konfigureret forkert.
; 504 Gateway Timeout.
; NB: this is the only error that user shan't be encouraged to report.
error[timeout] = %app-title har for travlt lige nu. Prøv venligst igen senere.
error[timeout-propagated] = %app-title har for travlt lige nu, en baggrundsservice timer ud. Prøv venligst igen senere.
; RestMini Client 'response-false'.
error[response-none] = %app-title fejlede fordi en service ikke svarede.
; Status 500.
error[remote] = %app-title fejlede fordi en service fejlede.
; Remote says 502 Bad Gateway.
error[remote-propagated] = %app-title fejlede fordi en baggrundsservice fejlede.
; Unsupported 5xx status.
error[malign-status-unexpected] = %app-title fejlede fordi en service fejlede på ukendt vis.
;; Response errors.-------------------------------------------------------------
; 404 + Content-Type not JSON (probably HTML); no such endpoint.
error[endpoint-not-found] = %app-title fejlede fordi et service slutpunkt ikke findes.
; Unexpected 204, 404 + Content-Type JSON; no such resource (object).
error[resource-not-found] = %app-title fejlede fordi en service svarede at et objekt ikke findes.
; // 400 Bad Request, 412 Precondition Failed.
error[remote-validation-bad] = %app-title fejlede fordi et argument i et service-kald var forkert.
error[remote-validation-failed] = %app-title fejlede fordi et argument i et service-kald manglede/var forkert.
; // Content type mismatch.
error[response-type] = %app-title fejlede fordi en service ikke gav brugbare data.
; // Parse error.
error[response-format] = %app-title fejlede fordi svaret fra en service var fejlformateret.
; Unsupported non-5xx status.
error[malign-status-unexpected] = %app-title fejlede fordi en service svarede på uventet vis.
;; Response validation.---------------------------------------------------------
error[response-validation] = %app-title fejlede fordi data fra en service var forkerte.
;; Errors end.------------------------------------------------------------------
