; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------------------------------
[http]
;; Suffix to all severe errors (anything non-timeout).--------------------------
error-suffix_user-report = Hændelsen er blevet logget, men rapportér venligst denne fejl (%errorcode) til Koncernservice på tlf. 7080 8000.
;; Pre-request errors.
error_local-logic = %application fejlede pga. en logisk fejl i anvendelsen af services.
error_local-default = %application fejlede fordi et service-kald ikke kunne afsendes.
;; Request errors.--------------------------------------------------------------
; cURL CURLE_COULDNT_RESOLVE_HOST/RESTmini Client 'host_not_found'.
; NB: upon retry.
error_host-unavailable = %application's fejlede pga. en netværksfejl.
; Request error fallback.
error_request-default = %application fejlede fordi det ikke lykkedes at kalde en service.
;; Response errors.-------------------------------------------------------------
; 503 Service Unavailable.
; NB: upon retry.
error_service-unavailable = %application's fejlede fordi en service i øjeblikket er utilgængelig.
; 504 Gateway Timeout.
; NB: this is the only error that user shan't be encouraged to report.
error_timeout = %application's service har for travlt lige nu. Prøv venligst igen senere.
; 404 + Content-Type JSON: no such resource (object).
error_resource-not-found = %application fejlede fordi en service svarede at et objekt ikke findes.
; 404 + Content-Type HTML: no such endpoint.
error_endpoint-not-found = %application fejlede fordi et service slutpunkt ikke findes.
; 400, 412 service validation failure.
error_remote-validation = %application fejlede fordi et argument i et service-kald var forkert.
; 502 Bad Gateway.
error_remote-propagated = %application fejlede fordi en service's underliggende system fejler.
; 500 and likewise.
error_remote-default = %application fejlede pga. en fejl i svaret fra en service.
;; Response structure/content errors.-------------------------------------------
; Response body validation failure.
error_response-schema = %application fejlede pga. en fejl i data fra en service.
