; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; ------------------------------------------------
; BEWARE OF COMPETING SCALAR VALUES BECOMING ARRAY
; ------------------------------------------------
; If two ini files in same path - base or override - declare the same scalar-
; valued setting then the resulting value is an array (of the two values).
; Whereas a scalar declared in the override path _do_ override ditto setting
; declared in the base path (as it also should).
; Check SimpleComplex\Config\IniConfigBase's - correct - use of
; PHP array_merge_recursive() vs. array_replace_recursive()
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.phpsh config-refresh global -y
; php cli.phpsh config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
; Service provider: kki.
[http-provider.kki]
;base_url = https://kki-test.ks.kk.dk
base_url = http://ks-wildfly-t01.ks.kk.dk:8080
content_type = application/json
ssl_verify = false
get_headers = true

; Log request and response.
;debug_dump = true

; (millisec) Retry on 503 Service Unavailable, host_not_found, connection_failed.
retry_on_unavailable = 100

; Err on 404+HTML.
err_on_endpoint_not_found = true

; Err on 204, 404+JSON.
;err_on_resource_not_found = true

; Don't retrieve response body on status >=300.
status_vain_result_void = true

; Log request arguments on error.
record_args = true

; KKI request correlation ID header name.
correlation_id_header = kki.correlationId

; Request headers.
;headers[]
