; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; ------------------------------------------------
; BEWARE OF COMPETING SCALAR VALUES BECOMING ARRAY
; ------------------------------------------------
; If two ini files in same path - base or override - declare the same scalar-
; valued setting then the resulting value is an array (of the two values).
; Whereas a scalar declared in the override path _do_ override ditto setting
; declared in the base path (as it also should).
; Check SimpleComplex\Config\IniConfigBase's - correct - use of
; PHP array_merge_recursive() vs. array_replace_recursive()
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.phpsh config-refresh global -y
; php cli.phpsh config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
; kki service: some-service.
[http-service.kki.example-service]
service_path = some-service
user = test
pass = test
;request_timeout = 20

; kki some-service endpoints.

; Endpoint: test.
[http-endpoint.kki.example-service.test]
endpoint_path = test
; Operation: HEAD|GET|index|retrieve|POST|create|PUT|update|DELETE|delete
[http-method.kki.example-service.test.GET]
; Cache response; only allowed on operation level.
;cacheable = true;
;cacheable[ttl] = 3600
;cacheable[anybody] = true
;cacheable[refresh] = true
